apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: openshift-acme
  labels:
    app: openshift-acme
spec:
  tags:
  - name: controller
    from:
      kind: DockerImage
      name: docker.io/tnozicka/openshift-acme:controller
    importPolicy:
      scheduled: false
  - name: exposer
    from:
      kind: DockerImage
      name: docker.io/tnozicka/openshift-acme:exposer
    importPolicy:
      scheduled: false
